{
  "name": "http-code-responses",
  "version": "0.1.1",
  "description": "Readable HTTP status code constants with reason phrases and helpers.",
  "keywords": [
    "http",
    "status",
    "codes",
    "constants",
    "response",
    "reason-phrases"
  ],
  "author": "Gerwin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgerwin/http-code-responses.git"
  },
  "homepage": "https://github.com/iamgerwin/http-code-responses#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --sourcemap",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.2",
    "@types/node": "^22.18.12",
    "@vitest/coverage-v8": "^2.1.9",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
